server.servlet.context-path=/riskmanager/api
server.error.whitelabel.enabled=false
server.port=8080

spring.datasource.url=jdbc:h2:mem:riskmanager
spring.sql.init.data-locations=classpath:demo.sql
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
